{
  "name": "mac-screenshot-mcp",
  "version": "1.0.0",
  "description": "macOS 截图 MCP 服务，封装 screencapture 命令",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [
    "mcp",
    "macos",
    "screenshot",
    "screencapture"
  ],
  "author": "Hamm",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.22.4"
  }
}
